{
  "name": "continuum-vscode",
  "displayName": "Continuum Context Hub",
  "description": "Connect VS Code to Continuum - the universal context layer for AI agents across IDEs",
  "version": "0.2.0",
  "publisher": "FormulateAI",
  "repository": {
    "type": "git",
    "url": "https://github.com/FormulateAI/continuum-vscode"
  },
  "bugs": {
    "url": "https://github.com/FormulateAI/continuum-vscode/issues"
  },
  "homepage": "https://github.com/FormulateAI/continuum-vscode#readme",
  "license": "Apache-2.0",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "AI",
    "Machine Learning"
  ],
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "preview": true,
  "keywords": [
    "continuum",
    "context",
    "ai",
    "agent",
    "memory",
    "cursor",
    "windsurf",
    "antigravity",
    "llm",
    "context-switching"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "continuum.connect",
        "title": "Continuum: Connect"
      },
      {
        "command": "continuum.remember",
        "title": "Continuum: Remember"
      },
      {
        "command": "continuum.recall",
        "title": "Continuum: Recall"
      },
      {
        "command": "continuum.showContext",
        "title": "Continuum: Project Context"
      },
      {
        "command": "continuum.sync",
        "title": "Continuum: Sync"
      },
      {
        "command": "continuum.pushSelection",
        "title": "Continuum: Push Selection"
      },
      {
        "command": "continuum.refreshMemories",
        "title": "Continuum: Refresh Memories"
      },
      {
        "command": "continuum.deleteMemory",
        "title": "Continuum: Delete Memory"
      },
      {
        "command": "continuum.copyMemoryContent",
        "title": "Continuum: Copy Memory Content"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "continuum",
          "title": "Continuum",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "continuum": [
        {
          "id": "continuum-memories",
          "name": "Memories"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "continuum-memories",
        "contents": "No memories found.\n\nMake sure the Continuum server is running, then connect.\n[Connect to Continuum](command:continuum.connect)\n\nOnce connected, store your first memory.\n[Remember Something](command:continuum.remember)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "continuum.deleteMemory",
          "when": "view == continuum-memories && viewItem == memory",
          "group": "inline"
        },
        {
          "command": "continuum.copyMemoryContent",
          "when": "view == continuum-memories && viewItem == memory"
        }
      ]
    },
    "configuration": {
      "title": "Continuum",
      "properties": {
        "continuum.serverUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "URL of the Continuum server"
        },
        "continuum.autoPushOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically push a memory when files are saved"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
